<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hoefsloot, Trevor, Rosenlund, Matt</title>
    <link rel="stylesheet" href="Style/Style.css" type="text/css">
    <script src="Scripts/script.js"></script>
</head>
    
<body onload="houseCanvas();">
    <div id="pageContainer">
        <h2>Animated 3D House</h2>
        <canvas id="houseCanvas" width=300 height=300></canvas>
        
        <h4>Created by:</h4>
        <p>
            Matt Rosenlund
            <br />
            A00801989
            <br />
            matt.rosenlund@gmail.com
            <br /><br />
            Trevor Hoefsloot
            <br />
            A00957323
            <br />
            trevorhoef@gmail.com
        </p>
        
        <h4>What we completed: </h4>
        <p>
            A 3D house drawn with JavaScript and HTML5's canvas element.
            <br />
            An animation that shows smoke billowing out of the house's chimney.
        </p>
        
        <h4>What we did not complete: </h4>
        <p>
            Nothing.
        </p>
    
        <h4>Our Major Challenges:</h4>
        <p>
            Creating the illusion of a 3D house.
            <br />
            Getting the smoke to look as realistic as possible.
        </p>
    </div>
</body>
</html>
